MYSQL_HOST =127.0.0.1
NODE_ENV_API="ktcshop.top/api/"
MYSQL_PORT = 3306
MYSQL_DATABASE = "dev"
MYSQL_USER = "pvthuoc"
MYSQL_PASSWORD = "mKfsadsds&2akj@ads13"

USER_NAME_VIETTEL=0982288550
PASSWORD_VIETTEL=Pthp123@
NODE_ENV=product