MYSQL_HOST =127.0.0.1
NODE_ENV_API="http://localhost:3000/api"
MYSQL_PORT = 3306
MYSQL_DATABASE = "thithi"
MYSQL_USER = "root"
MYSQL_PASSWORD = "123456a@"


USER_NAME_VIETTEL=0982288550
PASSWORD_VIETTEL=Pthp123@
NODE_ENV=development